<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div th:fragment="credit_card_modal" id="credit_card_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Select Production Package</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h3>PAY FOR SELECTED PACKAGE - <span id="packageName"></span></h3>
                    </div>
                    <div class="col-md-12">
                        <h5 class="pink-text">
                            <i class="icon-magic icon-large"></i> Enter your billing information
                        </h5>
                    </div>
                    <div class="form-group">
                        <a href="https://www.2checkout.com">
                            <img src="https://www.2checkout.com/upload/images/paymentlogoshorizontal.png"
                                 alt="2Checkout.com is a worldwide leader in online payment services"/>
                        </a>
                    </div>
                    <form id="myCCForm" name="myCCForm" method="post" th:action="@{/api/payment/order}"
                          class="form-horizontal">
                        <!--<input id="token" name="token" type="hidden" value=""/>-->
                        <!--<input id="profileUsername" name="profileUsername" type="hidden" value=""/>-->
                        <fieldset>
                            <div class="form-top">
                                <div class="form-top">
                                    <div class="form-top-left">
                                        <h3>Step 1/2</h3>
                                        <p>Please provide your Billing Address</p>
                                    </div>
                                    <div class="form-top-right">
                                        <i class="glyphicon glyphicon-home"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-bottom">
                                <div class="form-group">
                                    <label class="control-label col-md-3"
                                           for="addressOne"><span>Address 1</span></label>
                                    <div class="col-md-8">
                                        <input name="addressOne" id="addressOne" type="text" size="20" value=""
                                               autocomplete="off" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3"
                                           for="addressTwo"><span>Address 2</span></label>
                                    <div class="col-md-8">
                                        <input name="addressTwo" id="addressTwo" type="text" size="20" value=""
                                               autocomplete="off" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="address_city"><span>City</span></label>
                                    <div class="col-md-8">
                                        <input name="city" id="address_city" type="text" size="20" value=""
                                               autocomplete="off"
                                               class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="province"><span>Province</span></label>
                                    <div class="col-md-8">
                                        <!--<input name="province" id="province" type="text" size="20" value="" autocomplete="off"-->
                                        <!--class="form-control"/>-->
                                        <select name="province" id="province" class="form-control">
                                            <option value="Eastern Cape">Eastern Cape</option>
                                            <option value="Free State">Free State</option>
                                            <option value="Gauteng">Gauteng</option>
                                            <option value="KwaZulu-Natal">KwaZulu-Natal</option>
                                            <option value="Limpopo">Limpopo</option>
                                            <option value="Mpumalanga">Mpumalanga</option>
                                            <option value="Northern Cape">Northern Cape</option>
                                            <option value="North West">North West</option>
                                            <option value="Western Cape">Western Cape</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="country"><span>Country</span></label>
                                    <div class="col-md-8">
                                        <input disabled="disabled" id="country" type="text" size="20"
                                               value="South Africa" autocomplete="off"
                                               class="form-control"/>
                                        <input name="country" type="hidden" value="South Africa"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="address_code"><span>Code</span></label>
                                    <div class="col-md-8">
                                        <input name="code" id="address_code" type="text" size="20" value=""
                                               autocomplete="off"
                                               class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-8">
                                        <input type="button" class="radius secondary btn btn-success btn-next"
                                               value="Next"/>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <div class="form-top">
                                <div class="form-top">
                                    <div class="form-top-left">
                                        <h3>Step 2/2</h3>
                                        <p>Please provide your Credit Card Details</p>
                                    </div>
                                    <div class="form-top-right">
                                        <i class="icon-lock icon-large"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-bottom">
                                <div class="form-group">
                                    <label class="control-label col-md-3"
                                           for="paymentAmount"><span>Payment Amount</span></label>
                                    <div class="col-md-8">
                                        <input disabled="disabled" id="paymentAmount" type="text" size="20"
                                               value="R100.00"
                                               class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="card-wrapper"></div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="ccName"><span>Name on Card</span></label>
                                    <div class="col-md-8">
                                        <input name="ccName" id="ccName" type="text" size="20" value=""
                                               autocomplete="off"
                                               class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="ccNo"><span>Card Number</span></label>
                                    <div class="col-md-8">
                                        <input id="ccNo" type="text" size="20" value="" autocomplete="off"
                                               class="form-control"/>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3"><span>Expiration Date (MM/YY)</span></label>
                                    <div class="col-md-8">
                                        <!--<div class="col-md-5" style="margin: 0;padding:0">-->
                                        <input type="text" id="expiry" class="form-control" placeholder="MM/YY"/>
                                        <!--</div>-->
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="cvv"><span>CVC</span></label>
                                    <div class="col-md-8">
                                        <input id="cvv" type="text" value="" autocomplete="off" class="form-control"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-offset-3 col-md-8">
                                        <button type="button"
                                                class="radius btn btn-success btn-previous">Previous</button>
                                        <input type="submit" id="process-payment-btn" class="radius btn btn-success"
                                                value="Submit Payment"/>
                                        <button type="button" id="processing-payment-btn"
                                                class="radius btn btn-success">
                                            <i class="fa fa-spinner fa-spin"></i> Processing Order
                                        </button>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
</body>
</html>