<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div th:fragment="package_options" id="package_options" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Select Production Package</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="pricing-box content-box">
                            <h3 class="bg-black pricing-title">Bronze</h3>
                            <div class="bg-blue pricing-specs">
                                <span><sup>R</sup>299</span>
                                <i>Once per month</i>
                            </div>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Not included</li>
                                <li><i class="glyph-icon icon-check-circle font-size-23 font-green"></i></li>
                                <li><i class="glyph-icon icon-times font-size-23 font-red"></i></li>
                                <li>Another item</li>
                                <li>This is included</li>
                            </ul>
                            <div class="pad15A">
                                <a href="#" class="btn btn-md text-transform-upr btn-black font-size-12" title="Bronze">Choose
                                    Package!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-box content-box">
                            <h3 class="bg-black pricing-title">Silver</h3>
                            <div class="bg-yellow pricing-specs">
                                <span><sup>R</sup>499</span>
                                <i>Once per month</i>
                            </div>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Not included</li>
                                <li><i class="glyph-icon icon-check-circle font-size-23 font-green"></i></li>
                                <li><i class="glyph-icon icon-times font-size-23 font-red"></i></li>
                                <li>Another item</li>
                                <li>This is included</li>
                            </ul>
                            <div class="pad15A">
                                <a href="#" class="btn btn-md text-transform-upr btn-black font-size-12" title="Silver">Choose
                                    Package!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-box content-box">
                            <h3 class="bg-black pricing-title">Gold</h3>
                            <div class="bg-orange pricing-specs">
                                <span><sup>R</sup>799</span>
                                <i>Once per month</i>
                            </div>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Not included</li>
                                <li><i class="glyph-icon icon-check-circle font-size-23 font-green"></i></li>
                                <li><i class="glyph-icon icon-times font-size-23 font-red"></i></li>
                                <li>Another item</li>
                                <li>This is included</li>
                            </ul>
                            <div class="pad15A">
                                <a href="#" class="btn btn-md text-transform-upr btn-black font-size-12" title="Gold">Choose
                                    Package!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="pricing-box content-box">
                            <h3 class="bg-black pricing-title">Platinum</h3>
                            <div class="bg-green pricing-specs">
                                <span><sup>R</sup>1599</span>
                                <i>Once per month</i>
                            </div>
                            <ul>
                                <li>Lorem ipsum</li>
                                <li>Not included</li>
                                <li><i class="glyph-icon icon-check-circle font-size-23 font-green"></i></li>
                                <li><i class="glyph-icon icon-times font-size-23 font-red"></i></li>
                                <li>Another item</li>
                                <li>This is included</li>
                            </ul>
                            <div class="pad15A">
                                <a href="#" class="btn btn-md text-transform-upr btn-black font-size-12"
                                   title="Platinum">Choose Package!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
</body>
</html>