<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Add New Actor</title>
</head>
<body>
<div th:fragment="add_actor" id="add_actor_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Actor</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="actor_form" method="post">
                    <div class="form-group">
                        <label for="firstName" class="col-sm-3 control-label">First Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="First Name"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"/>
                        </div>
                    </div>
                    <!--<div class="form-group">-->
                    <!--<label for="characterFirstName" class="col-sm-3 control-label">Charcter First Name</label>-->
                    <!--<div class="col-sm-9">-->
                    <!--<input type="text" class="form-control" id="characterFirstName" name="characterFirstName" placeholder="Character First Name"/>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="form-group">-->
                    <!--<label for="characterLastName" class="col-sm-3 control-label">Character Last Name</label>-->
                    <!--<div class="col-sm-9">-->
                    <!--<input type="text" class="form-control" id="characterLastName" name="characterLastName" placeholder="Character Last Name"/>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Gender</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="gender" id="gender" placeholder="Gender"/>
                        </div>
                    </div>
                    <!--<div class="form-group">-->
                    <!--<label for="idNumber" class="col-sm-3 control-label">Actor Number</label>-->
                    <!--<div class="col-sm-9">-->
                    <!--<input type="text" class="form-control" name="idNumber" id="idNumber" placeholder="Actor Number"/>-->
                    <!--</div>-->
                    <!--</div>-->


                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_actor">Save</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <input type="hidden" id="actor_add_url" th:value="@{/api/actor/create}"/>
</div><!-- /.modal -->
</body>
</html>