<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Upload Character Image</title>
</head>
<body>
<div th:fragment="character_image_upload" id="upload_character_image_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Upload Character Image</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" enctype="multipart/form-data" id="character_image_upload_form" method="post">
                    <div class="form-group">
                        <label for="uploadImage" class="col-sm-3 control-label">Select Image</label>
                        <div class="col-sm-9">
                            <input type="file" name="uploadImage" id="uploadImage"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comments" class="col-sm-3 control-label">Comments</label>
                        <div class="col-sm-9">
                            <textarea name="comments" id="comments" rows="4" cols="50"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_actor">Save</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <!--<input type="hidden" id="actor_add_url" th:value="@{/api/actor/create}"/>-->
</div><!-- /.modal -->
</body>
</html>