<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Add New Episode</title>
<a href="../production/details.html"></a>
</head>
<body>
<div th:fragment="add_episode" id="add_episode_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Episode</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="episode_form" method="post">
                    <div class="form-group">
                        <label for="name" class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="number" class="col-sm-3 control-label">Number</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="number" name="number" placeholder="Number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="summary" class="col-sm-3 control-label">Summary</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="summary" name="summary" placeholder="Episode Summary"/>
                        </div>
                    </div>
                    <!--<div class="form-group">-->
                        <!--<label for="prodCoordinator" class="col-sm-3 control-label">Production Coordinator</label>-->
                        <!--<div class="col-sm-9">-->
                            <!--<input type="text" class="form-control" id="prodCoordinator" name="prodCoordinator" placeholder="Production Coordinator"/>-->
                        <!--</div>-->
                        <a href="../production/details.html"></a>
                    <!--</div>-->
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_episode">Save</button>
                        </div>
                    </div>
                    <input type="hidden" name="productionId" id="productionId" th:value="${production.id}"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>