<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Add New User Email</title>
</head>
<body>
<div th:fragment="add_produser" id="add_produser_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New User Email</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="produser_form" method="post">
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">Email Address</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="email" id="email"
                                   placeholder="User Email Address"/>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_actor">Save</button>
                        </div>
                    </div>
                    <input type="hidden" name="productionId" id="productionId" th:value="${prodId}"/>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <!--<input type="hidden" id="actor_add_url" th:value="@{/api/actor/create}"/>-->
</div><!-- /.modal -->
</body>
</html>