<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Add New Production</title>
</head>
<body>
<div th:fragment="add_production" id="add_production_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Production</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="prod_form" method="post">
                    <div class="form-group">
                        <label for="prod_name" class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="prod_name" id="prod_name" placeholder="Name"/>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">Address</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label for="street1" class="col-sm-3 control-label">Street 1</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="street1" id="street1" placeholder="Street 1"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="street2" class="col-sm-3 control-label">Street 2</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="street2" id="street2" placeholder="Street 2"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="suburb" class="col-sm-3 control-label">Suburb</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="suburb" id="suburb" placeholder="Suburb"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="city" class="col-sm-3 control-label">City</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="city" id="city" placeholder="City"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="code" class="col-sm-3 control-label">Code</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="code" id="code" placeholder="Code"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="province" class="col-sm-3 control-label">Province</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="province" id="province" placeholder="Province"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="country" class="col-sm-3 control-label">Country</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="country" name="country" placeholder="Country"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tel" class="col-sm-3 control-label">Telephone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="tel" name="tel" placeholder="Telephone"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fax" class="col-sm-3 control-label">Fax</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="fax" name="fax" placeholder="Fax"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="execProducer" class="col-sm-3 control-label">Executive Producer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="execProducer" name="execProducer" placeholder="Executive Producer"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="creativeDirector" class="col-sm-3 control-label">Creative Director</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="creativeDirector" placeholder="Creative Director"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="producer" class="col-sm-3 control-label">Producer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="producer" placeholder="Producer"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="director" class="col-sm-3 control-label">Director</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="director" id="director" placeholder="Director"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="continuity" class="col-sm-3 control-label">Continuity</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="continuity" name="continuity" placeholder="Continuity"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lineProducer" class="col-sm-3 control-label">Line Producer</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="lineProducer" name="lineProducer" placeholder="Line Producer"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="prodManager" class="col-sm-3 control-label">Production Manager</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="prodManager" name="prodManager" placeholder="Production Manager"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="prodCoordinator" class="col-sm-3 control-label">Production Coordinator</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="prodCoordinator" name="prodCoordinator" placeholder="Production Coordinator"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_prod">Save</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>