<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Add New Scene</title>
</head>
<body>
<div th:fragment="add_scene" id="add_scene_modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Scene</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="scene_form" method="post">
                    <div class="form-group">
                        <label for="number" class="col-sm-3 control-label">Scene Number</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="number" id="number" placeholder="Scene Number"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description" class="col-sm-3 control-label">Scene Description</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="description" name="description" placeholder="Scene Description"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="intOrExt" class="col-sm-3 control-label">Interior or Exterior</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="intOrExt" name="intOrExt" placeholder="Interior or Exterior"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="dayOrNight" class="col-sm-3 control-label">Day or Night</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="dayOrNight" name="dayOrNight" placeholder="Day or Night"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="screenDay" class="col-sm-3 control-label">Screen Day</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="screenDay" id="screenDay" placeholder="Screen Day"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="shootingDate" class="col-sm-3 control-label">Shooting Date</label>
                        <div class="col-sm-9">
                            <input type="date" class="form-control" name="shootingDate" id="shootingDate" placeholder="Shooting Date"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="submit" class="btn btn-primary" id="save_scene">Save</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <input type="hidden" id="scene_add_url" th:value="@{/api/scene/addScene}"/>
    <input type="hidden" name="episodeId" id="episodeId" th:value="${episode.id}"/>
</div><!-- /.modal -->

<script th:src="@{/js/vendor/bootstrap-datepicker.js}"></script>
</body>
</html>