<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div th:fragment="scripts">
    <script th:src="@{/js/vendor/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/js/vendor/bootstrap.min.js}"></script>
    <script th:src="@{/js/vendor/store+json2.min.js}"></script>
    <script th:src="@{/js/makeapp/1.app.js}"></script>
</div>
</body>
</html>