<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/head::head"></head>

<body>
<div class="404">
    <div class="wrapper">

        <div class="mainWrapper">
            <div class="leftHolder">
                <a href="http://mogoolab.com" title="Robotik Logo" class="logo">Robotik Logo</a>
                <div class="errorNumber">404</div>
            </div>
            <div class="rightHolder">
                <div class="message"><p>The page you are looking for might have been removed, had its name changed, or
                    is
                    temporarily unavailable.</p></div>
                <div class="robotik"><img src="images/robotik.png" alt="Oooops....we can’t find that page."
                                          title="Oooops....we can’t find that page." id="robot"></div>
                <div class="tryToMessage">
                    Try to:
                    <ul>
                        <li>Use the search form</li>
                        <li>Visit the <a href="http://mogoolab.com" title="Robotik Sitemap">Sitemap</a></li>
                        <li>Go <a href="javascript:history.go(-1)" title="Back">back</a></li>
                    </ul>
                </div>
                <!-- Search Form -->
                <div class="search">
                    <span class="errorSearch">Please fill the search field</span>
                    <form action="" method="post">
                        <div class="searchInput">
                            <input type="text" name="search_term" value="Search"/>
                        </div>
                        <div class="searchButton">
                            <input type="submit" name="submit" value="Go"/>
                        </div>

                    </form>
                </div>
                <!-- end .search -->
            </div>


            <footer>
                <p class="copy">&copy 2016 Makeapp 404. All rights reserved.</p>
            </footer>
            <!-- end footer -->

        </div>

    </div>
    <!-- end .wrapper -->
</div>
<div th:replace="fragments/scripts::scripts"/>
</body>

</html>
